{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elo;Username=elo;Password=elo_dev"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Jwt": {
    "Issuer": "sistema-elo",
    "Audience": "sistema-elo",
    "SecretKey": "sistema-elo-dev-secret-key-minimo-32-chars!!",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
