{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elo;Username=elo;Password=elo_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
