{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elo;Username=elo;Password=elo_dev"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Jwt": {
    "Issuer": "cdigital",
    "Audience": "cdigital",
    "SecretKey": "sistema-elo-dev-secret-key-minimo-32-chars!!",
    "ExpirationMinutes": 480
  },
  "Plataforma": {
    "Nome": "Cdigital",
    "Laboratorio": "NEPEC",
    "AdminEmail": "carolfreitasmuniz@alu.ufc.br",
    "FrontendUrl": "http://localhost:3000"
  },
  "Seed": {
    "AdminEmail": "carolfreitasmuniz@alu.ufc.br",
    "AdminNome": "Carol Freitas Muniz",
    "AdminPassword": "",
    "IncluirUsuariosDemo": true,
    "IncluirPacientesDemo": true
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "Cdigital NEPEC <noreply@localhost>",
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
